<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/avatar_gridview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/mattt" />

    <TextView
        android:id="@+id/username_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ff7b54"
        android:layout_marginTop="10dp"
        android:text="username" />
</LinearLayout>